<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday sayanggku 🤩🙌</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: url(bg.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
    }
    .description {
    margin-top: 20px;
    font-size: 1.2em;
    color: #555;
    border: 2px solid #ff69b4;
    border-radius: 10px;
    padding: 10px;
    background-color: #ffe4e1;
    display: inline-block;
    max-width: 80%;
    text-align: center;
    }
    button {
     background-color: white;
     border: none;
     text-decoration: none;
     box-shadow: 0 0 5px white,
     0 0 25px white;
    }
    button:hover {
        box-shadow: 0 0 5px white,
        0 0 25px white, 0 0 50px white,
        0 0 100px white, 0 0 200px white;
    }
    .photo {
    margin: 20px auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #ff69b4;
    }
    .photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    </style>
</head>
<body>
    <br><br><br>
    <div class="description">
        <p>scroll kebawah sayangg🥰💖</p>
    </div>
    <br><br><br><br><br>
    <img src="panah.png" style="width: 100px;">
    <br><br><br><br><br>
    <div class="description">
        <div class="photo">
            <img src="3.jpeg" alt="Photo of a woman">
        </div>
        <h3 style="font-family: fantasy;">apa bedanya kamu sama angkot?</h3>
        <p>kalo angkot jauh deket 4 ribu, kalo kamu jauh deket bikin rinduu avvvv😭🙏🏻</p>
    </div>
    <br><br><br><br><br>
    <img src="panah.png" style="width: 100px;">
    <br><br><br><br><br>
    <div class="description">
        <div class="photo">
            <img src="7.jpeg" alt="Photo of a woman">
        </div>
        <h3 style="font-family: fantasy;">se enak apapun indomie?</h3>
        <p>tetep selerakuu kamuuuuu🥰💖</p>
    </div>
    <br><br><br><br><br>
    <img src="panah.png" style="width: 100px;">
    <br><br><br><br><br>
    <div class="description">
        <div class="photo">
            <img src="6.jpeg" alt="Photo of a woman">
        </div>
        <h3 style="font-family: fantasy;">apa bedanya kredit sama kamu?</h3>
        <p>kalo kredit nagih utang, kalo kamu uuuutayanggg😭🤣</p>
    </div>
    <br><br><br><br><br>
    <img src="panah.png" style="width: 100px;">
    <br><br><br><br><br>
    <div class="description">
        <div class="photo">
            <img src="7.jpeg" alt="Photo of a woman">
        </div>
        <h3 style="font-family: fantasy;">maaf ya bebb ga ada topik obrolan</h3>
        <p>soalnya dipikiran saya cuma ada kamuu😭🌹</p>
    </div>
    <br><br><br><br><br>
    <img src="panah.png" style="width: 100px;">
    <br><br><br><br><br>
    <div class="description">
        <div class="photo">
            <img src="8.jpeg" alt="Photo of a woman">
        </div>
        <h3 style="font-family: fantasy;">tau ga bedanya kamu sama bensin?</h3>
        <p>kalo bensin makin lama makin habis, kalo kamu makin lama makinn maniessss eaaaa🥰😭🤞🏻💖</p>
    </div>
    <br><br><br><br><br>
    <img src="panah.png" style="width: 100px;">
    <br><br><br><br><br>
    <div class="description">
        <div class="photo">
            <img src="4.jpeg" alt="Photo of a woman">
        </div>
        <h3 style="font-family: fantasy;">apa perbedaan kamu sama rumus fisika?</h3>
        <p>kalo rumus fisika susah dihapalin, kalo kamu susah dilupain😭💖</p>
    </div>
    <br><br><br><br><br>
    <img src="panah.png" style="width: 100px;">
    <br><br><br><br><br>
    <div class="description">
        <div class="photo">
            <img src="1.jpeg" alt="Photo of a woman">
        </div>
        <h3 style="font-family: fantasy;">tolong bilangin makasih ke umahnya</h3>
        <p>karena udah ngelahirin bidadari secantikkk kamuuu😍🤍</p>
    </div>
    <br><br><br><br><br>
    <img src="panah.png" style="width: 100px;">
    <br><br><br><br><br>
    <div class="description">
        <div class="photo">
            <img src="9.jpeg" alt="Photo of a woman">
        </div>
        <h3 style="font-family: fantasy;">rasa sayangg & cintaa saya ke kamu:</h3>
        <p>yang kamu liat: 🤍💖</p>
        <details>
            <summary>yang sebenarnya</summary>
            <p>
                🤍💖🤍💖🤍💖🤍💖 🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖🤍💖
            </p>
        </details>
    </div>
    <br><br><br><br><br>
    <button style="width: 100px;"><a href="index6.html"> >>> </a></button>
    <button style="width: 100px;"><a href="index4.html"> <<< </a></button>
    <br><br><br><br><br>
</body>
</html>