<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday sayanggku 🤩🙌</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: url(bg.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
    }
    .description {
    margin-top: 20px;
    font-size: 1.2em;
    color: #555;
    border: 2px solid #ff69b4;
    border-radius: 10px;
    padding: 10px;
    background-color: #ffe4e1;
    display: inline-block;
    max-width: 80%;
    text-align: center;
    }
    button {
     background-color: white;
     border: none;
     text-decoration: none;
     box-shadow: 0 0 5px white,
     0 0 25px white;
    }
    button:hover {
        box-shadow: 0 0 5px white,
        0 0 25px white, 0 0 50px white,
        0 0 100px white, 0 0 200px white;
    }
    .photo {
    margin: 20px auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #ff69b4;
    }
    .photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br>
    <div class="description">
        <h1 style="font-family: fantasy;">Dibuat tanggal</h1>
        <p><i>18/01/2025</i></p>
    </div>
    <br><br><br><br><br>
    <button style="width: 100px;"><a href="index5.html"> <<< </a></button>
</body>
</html>